<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build"
  IgnorableNamespaces="uap mp build">

  <Identity
    Name="{IdentityName}"
    Version="1.0.0.0"
    Publisher="CN=user" />

  <mp:PhoneIdentity PhoneProductId="{PhoneProductId}" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <build:Metadata>
    <build:Item Name="GenerationTool" Version="{GenerationTool}" />
    <build:Item Name="GenerationToolVersion" Version="{GenerationToolVersion}" />
    <build:Item Name="PlatformId" Value="{PlatformId}" />
    <build:Item Name="PlatformPackage" Value="{PlatformPackage}" />
    <build:Item Name="PlatformVersion" Version="{PlatformVersion}" />
    <build:Item Name="GeneratedFrom" Value="{GeneratedFrom}" />
    <build:Item Name="GenerationDate" Value="{GenerationDate}" />{MetadataItems}
  </build:Metadata>

  <Properties>
    <DisplayName>{DisplayName}</DisplayName>
    <PublisherDisplayName>user</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="{ApplicationId}"
      StartPage="{StartPage}">

      <uap:VisualElements
        DisplayName="{DisplayName}"
        Description="{Description}"
        BackgroundColor="{theme_color}"
        Square150x150Logo="images\Square150x150Logo.png"
        Square44x44Logo="images\Square44x44Logo.png">
        <uap:LockScreen Notification="badge" BadgeLogo="images\BadgeLogo.png" />
				<uap:SplashScreen Image="images\SplashScreen.png" /> 
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" 
                          Square310x310Logo="images\Square310x310Logo.png" 
                          Square71x71Logo="images\Square71x71Logo.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="{RotationPreference}" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      
      <uap:ApplicationContentUriRules>
        {ApplicationContentUriRules}
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    {Capabilities}
  </Capabilities>

</Package>